# 범위를 벗어나는 데이터 셋이 있는 지 확인
X_sta[:,0] = (X[:,0] - X[:,0].mean()) / X[:,0].std()
